server.servlet.context-path=/bookshelf
server.port=8085
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bookshelfdb:3306/bookshelfdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bookshelfdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
